FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04
RUN apt-get update && apt-get install -y \
    wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
RUN wget https://repo.anaconda.com/archive/Anaconda3-2023.07-1-Linux-x86_64.sh -O ~/anaconda.sh \
    && bash ~/anaconda.sh -b -p /opt/conda \
    && rm ~/anaconda.sh
ENV PATH="/opt/conda/bin:${PATH}"
RUN conda install -y python=3.11
WORKDIR /app
COPY requirements.txt .
RUN /opt/conda/bin/pip install -r requirements.txt
RUN /opt/conda/bin/pip install opencv-python-headless

RUN /opt/conda/bin/pip install -U "jax[cuda12]"
RUN apt-get update && apt-get install -y cuda-compat-12-2
CMD ["bash"]